:root {
    --primary-color: #2f1f14;
    --secondary-color: #dbbca1;
    --tertiary-color: #655546;
    --white-color: #fff;
    --black-color: #000;
    --dark-color: #1e1e1e;
    --green-accent-color: #0a424f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */

header {
    display: flex;
    justify-content: start;
    background-color: transparent;
    gap: 100px;
    padding-left: 4em;
    position: fixed;
    top: 0;
}

header .header-logo {
    width: 140px;
    height: 140px;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    background-color: var(--tertiary-color);
    border-radius: 5px;
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul li a {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--white-color);
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

header nav ul li a.active {
    background-color: var(--white-color);
    color: var(--tertiary-color);;
}

header nav ul li a:hover {
    background-color: var(--white-color);
    color: var(--tertiary-color);
}

/* Hero section */
.hero {
    width: 100%;
    height: 400px;
    background-color: var(--primary-color);
    background-image: url('./assets/hero-image.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10em;
    color: var(--white-color);
}

.hero h1 {
    font-family: 'pompiere', sans-serif;
    font-size: 4.5rem;
    font-weight: normal;
}

.hero p {
    font-family: 'Galada', cursive;
    font-size: 1.3rem;
    font-weight: normal;
}

/* About section */
.about {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px 60px;
    background-color: var(--secondary-color);
}

.about .about-image {
    width: 500px;
    padding: 0;
}

.about .about-image img {
    width: 100%;
}

.about .about-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 750px;
}

.about .about-content h2 {
    font-family: 'poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.about .about-content p.about-content-subheading {
    font-family: 'poppins', sans-serif;
    font-size: 1.5rem;
    margin-top: -10px;
}

.about .about-content .about-content-description {
    margin-top: 20px;
    /* width: 80%; */
}

.about .about-content .about-content-description p {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    width: 80%;
    margin-bottom: 20px;
}

.about .about-content .btn-link {
    font-family: "Inter", sans-serif;
    font-size: .9rem;
    color: var(--white-color);
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 10px 30px;
    transition: all 0.3s ease;
}